/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleShooter-0476.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\MyPawn.gen.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterCharacter.gen.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooter.init.gen.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooterGameModeBase.gen.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\MyPawn.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooter.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooterGameModeBase.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterCharacter.cpp.obj"
"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\Default.rc2.res"
/OUT:"C:\GitHub\UnrealProjects\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\UnrealEditor-SimpleShooter-0476.lib"
